CREATE DATABASE java30_0507 character set utf8;
USE java30_0507;

-- 班级表
CREATE TABLE classes(
	id INT PRIMARY KEY AUTO_INCREMENT,
	name varchar(20),
	`desc`  varchar(30)
);

-- 学生表
CREATE TABLE student(
	id INT PRIMARY KEY AUTO_INCREMENT,
	sn varchar(10),
	name varchar(20),
	qq_mail  varchar(30),
	classes_id INT
);

-- 课程表
CREATE TABLE course(
	id INT PRIMARY KEY AUTO_INCREMENT,
	name varchar(20)
);

-- 分数表 score  中间表
CREATE TABLE score(
	id INT PRIMARY KEY AUTO_INCREMENT,
	score DECIMAL,
	student_id INT,
	course_id INT
);



insert into classes(name, `desc`) values
('计算机系2019级1班', '学习了计算机原理、C和Java语言、数据结构和算法'),
('中文系2019级3班','学习了中国传统文学'),
('自动化2019级5班','学习了机械自动化');

insert into student(sn, name, qq_mail, classes_id) values
('09982','黑旋风李逵','xuanfeng@qq.com',1),
('00835','菩提老祖',null,1),
('00391','白素贞',null,1),
('00031','许仙','xuxian@qq.com',1),
('00054','不想毕业',null,1),
('51234','好好说话','say@qq.com',2),
('83223','tellme',null,2),
('09527','老外学中文','foreigner@qq.com',2);


insert into course(name) values
('Java'),('中国传统文化'),('计算机原理'),('语文'),('高阶数学'),('英文');

insert into score(score, student_id, course_id) values

(70.5, 1, 1),(98.5, 1, 3),(33, 1, 5),(98, 1, 6),

(60, 2, 1),(59.5, 2, 5),

(33, 3, 1),(68, 3, 3),(99, 3, 5),

(67, 4, 1),(23, 4, 3),(56, 4, 5),(72, 4, 6),

(81, 5, 1),(37, 5, 5),

(56, 6, 2),(43, 6, 4),(79, 6, 6),

(80, 7, 2),(92, 7, 6);

