package Arr;

import java.util.ArrayList;
import java.util.Comparator;

public class Lambda {

        public static void main(String[] args) {
            ArrayList<String> list = new ArrayList<>();
            list.add("hello");
            list.add("bit");
            list.add("abc");
            list.add("gaobohhhh");
        /*list.forEach(new Consumer<String>() {
            @Override
            public void accept(String s) {
                System.out.print(s+" ");
            }
        });*/
        //简写

            list.forEach(s->System.out.print(s+" "));
/*
            list.sort(new Comparator<String>() {
                @Override
                public int compare(String o1, String o2) {
                    return o1.length()-o2.length();
                }
            });*/

            list.sort(( String o1, String  o2) -> {return o1.length()-o2.length();});
            
        }
    }

