  public static void maopao(int[]array){

        for (int i=0;i<array.length;i++){
                boolean flg = false;
                for(int j =0;j < array.length-i-1;j++){
                        if(array[j]>array[j+1]){
                                int tmp =array[j];
                                array[j]=array[j+1];
                                array[j+1]=tmp;
                                flg = true;
                        }
                        if(flg==false){
                                break;
                        }
                }
        }
        }
